{
  "name": "rollup-plugin-devsuite",
  "version": "0.2.0",
  "description": "lightweight devserver with livereload and hotcss swaps",
  "main": "index.js",
  "module": "index.js",
  "scripts": {},
  "author": "anton7r",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.4.0"
  }
}
